<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css_Grids</title>

  <style>
    div {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
    .grid {
      display: grid;
      /*
        grid-template-columns: 40% 60%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }
    .grid > div {
      background: #000;
      padding: 10px;
    }
    .grid > div:nth-child(odd) {
      background: #333;
    }
    /*To make Grid For Nested*/
    .nes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-auto-rows: 60px;
    }

    .nes > div {
      border: 1px solid #333;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptates error reprehenderit illo sit
      nostrum nesciunt adipisci sequi, earum nemo. Tempora quam dolor eum omnis facere aspernatur delectus, atque?
      Assumenda atque omnis vitae voluptas molestiae minima. Corporis perferendis
      laudantium consequatur magnam cumque fuga doloribus sunt.
    </div>

    <div class="nes">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et.</div>
  </div>
</body>
</html>
