<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css_Grids</title>

  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
      justify-items: stretch; /*stretch - start - end - center*/
      align-items: stretch;  /*stretch - start - end - center*/
    }
    .grid > div {
      background: #333;
      padding: 10px;
    }
    .grid > div:nth-child(odd) {
      background: #000;
    }
    /*To make Grid For Nested*/
    .box {
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 100px;

    }
    .box1 {
        /* align-self: end; */
        grid-column: 1/3;
        grid-row: 1/3;

    }

    .box2 {
      /* align-self: start */
      grid-column: 3;
      grid-row: 1/3
    }
    .box3 {
      /* align-self: center; */
      grid-column: 2/4;
      grid-row: 3;
    }
    .box4 {
      /* align-self: start; */
      grid-column:1;
      grid-row:2/4;
    }
    .box5 {
      grid-column: 1/3;
      grid-row: 4;
    }
    .box6 {
      grid-column: 3;
      grid-row: 
    }

  </style>
</head>

<body>
  <div class="grid">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
  </div>
</body>
</html>
